# translation of gnome-color-manager.master.po to Íslenska
# translation of gnome-color-manager.master.po to
# This file is distributed under the same license as the PACKAGE package.
#
# Sveinn í Felli <sv1@fellsnet.is>, 2015, 2016, 2017.
msgid ""
msgstr ""
"Project-Id-Version: gnome-color-manager.master\n"
"Report-Msgid-Bugs-To: https://bugzilla.gnome.org/enter_bug.cgi?product=gnome-"
"color-manager&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2017-08-07 13:57+0000\n"
"PO-Revision-Date: 2017-08-23 10:34+0000\n"
"Last-Translator: Sveinn í Felli <sv1@fellsnet.is>\n"
"Language-Team: Icelandic <translation-team-is@lists.sourceforge.net>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=1;\n"
"X-Generator: Lokalize 1.5\n"

#. TRANSLATORS: this is the application name for libcanberra
#: data/appdata/org.gnome.ColorProfileViewer.appdata.xml.in:7
#: src/gcm-calibrate-argyll.c:1914 src/gcm-calibrate-argyll.c:2001
#: src/gcm-calibrate-argyll.c:2038 src/gcm-calibrate-argyll.c:2064
#: src/gcm-calibrate.c:380 src/gcm-calibrate.c:416 src/gcm-calibrate.c:455
#: src/gcm-calibrate-main.c:182
msgid "GNOME Color Manager"
msgstr "GNOME Litastýring (color manager)"

#: data/appdata/org.gnome.ColorProfileViewer.appdata.xml.in:8
#: data/org.gnome.ColorProfileViewer.desktop.in:4
msgid "Inspect and compare installed color profiles"
msgstr "Skoða og bera saman uppsett litasnið"

#: data/appdata/org.gnome.ColorProfileViewer.appdata.xml.in:10
msgid ""
"GNOME Color Profile Viewer shows installed color profiles on your system and "
"allows you to calibrate displays, printers and cameras using a wizard."
msgstr ""
"Litasniðaskoðarinn GNOME Color Profile Viewer sýnir uppsett litasnið á "
"kerfinu og gerir kleift að litkvarða skjái, prentara, myndavélar og fleira "
"með stuðningi hjálparforrits."

#: data/appdata/org.gnome.ColorProfileViewer.appdata.xml.in:15
msgid ""
"This functionality is typically used by GNOME Control Center from the color "
"panel although can be used on its own."
msgstr ""
"Þessi aðgerð er venjulega aðgengileg með GNOME Stjórnborðinu með því að fara "
"í litasmáforritið, en má þó nota sem sjálfstætt forrit."

#: data/gcm-calibrate.desktop.in:3
msgid "Color"
msgstr "Litur"

#: data/gcm-calibrate.desktop.in:4
msgid "Color Calibration"
msgstr "Litkvörðun"

#. Translators: Do NOT translate or transliterate this text (this is an icon file name)!
#: data/gcm-calibrate.desktop.in:6 data/gcm-picker.desktop.in:6
#: data/org.gnome.ColorProfileViewer.desktop.in:6
msgid "gnome-color-manager"
msgstr "gnome-color-manager"

#: data/gcm-import.desktop.in:3
msgid "ICC Profile Installer"
msgstr "Uppsetning ICC litasniða"

#: data/gcm-import.desktop.in:4
msgid "Install ICC profiles"
msgstr "Setur upp ICC litasnið"

#. Translators: Do NOT translate or transliterate this text (this is an icon file name)!
#: data/gcm-import.desktop.in:10
msgid "application-vnd.iccprofile"
msgstr "application-vnd.iccprofile"

#. Window title, where the user can pick spot colors using a measuring device
#: data/gcm-picker.desktop.in:3 data/gcm-picker.ui:27
msgid "Color Picker"
msgstr "Litaplokkari"

#: data/gcm-picker.desktop.in:4
msgid "Use the color sensor to sample spot colors"
msgstr "Nota litmæli til að mæla spot-liti"

#. the color representation
#. TRANSLATORS: this the ICC colorspace type
#: data/gcm-picker.ui:93 src/gcm-viewer.c:587
msgid "XYZ"
msgstr "XYZ"

#. Lab is the color representation and D50 is the white point
#: data/gcm-picker.ui:108
msgid "Lab (D50)"
msgstr "Lab (D50)"

#. This refers to the amount of ambient light on the sensor
#: data/gcm-picker.ui:123
msgid "Media whitepoint"
msgstr "Hvítpunktur miðils"

#. This refers to the amount of ambient light on the sensor
#: data/gcm-picker.ui:138
msgid "Color Temperature"
msgstr "Hitastig litar"

#. This refers to the amount of ambient light on the sensor
#: data/gcm-picker.ui:153
msgid "Ambient"
msgstr "Umhverfislýsing"

#. This is the title to a combobox that switches the RGB conversion between different colorspaces such as Adobe RGB and sRGB
#. The profile colorspace, e.g. RGB
#: data/gcm-picker.ui:168 data/gcm-viewer.ui:122
msgid "Colorspace"
msgstr "Litrýmd"

#. These are the values of the chosen color in Red, Green, Blue encoding
#. TRANSLATORS: this is the colorspace, e.g. red, green, blue
#. TRANSLATORS: this the ICC colorspace type
#: data/gcm-picker.ui:183 src/gcm-utils.c:285 src/gcm-viewer.c:607
msgid "RGB"
msgstr "RGB"

#. This shows the error in the conversion to RGB.
#: data/gcm-picker.ui:198
msgid "Error"
msgstr "Villa"

#. Expander title, the results from the color picker
#: data/gcm-picker.ui:297
msgid "Results"
msgstr "Niðurstöður"

#. Button text, to get a single sample of color
#: data/gcm-picker.ui:328
msgid "_Measure"
msgstr "_Mæla"

#: data/gcm-viewer.ui:52
msgid "Add a profile for the device"
msgstr "Bæta við litasniði fyrir tækið"

#: data/gcm-viewer.ui:67
msgid "Remove a profile from the device"
msgstr "Fjarlægja litasnið af tækinu"

#. The type of profile, e.g. display, scanner, etc.
#: data/gcm-viewer.ui:106
msgid "Profile type"
msgstr "Tegund litasniðs"

#. When the profile was created
#: data/gcm-viewer.ui:138
msgid "Created"
msgstr "Búið til þann"

#. The version of the profile
#: data/gcm-viewer.ui:155
msgid "Version"
msgstr "Útgáfunúmer"

#. The manufacturer of the profile
#: data/gcm-viewer.ui:172
msgid "Manufacturer"
msgstr "Framleiðandi"

#. The manufacturer of the profile
#: data/gcm-viewer.ui:189
msgid "Model"
msgstr "Gerð"

#. If the profile contains a display correction table
#: data/gcm-viewer.ui:205
msgid "Display correction"
msgstr "Skjáleiðrétting"

#. The basename (the last section of the filename) of the profile
#: data/gcm-viewer.ui:221
msgid "White point"
msgstr "Hvítpunktur"

#. The licence of the profile, normally non-free
#: data/gcm-viewer.ui:238
msgid "Copyright"
msgstr "Höfundarréttur"

#. The file size in bytes of the profile
#: data/gcm-viewer.ui:254
msgid "File size"
msgstr "Skráarstærð"

#. The basename (the last section of the filename) of the profile
#: data/gcm-viewer.ui:271
msgid "Filename"
msgstr "Skráarheiti"

#. warnings for the profile
#: data/gcm-viewer.ui:288
msgid "Warnings"
msgstr "Aðvaranir"

#: data/gcm-viewer.ui:474
msgid "Information"
msgstr "Upplýsingar"

#: data/gcm-viewer.ui:502
msgid "y"
msgstr "y"

#: data/gcm-viewer.ui:521
msgid "x"
msgstr "x"

#: data/gcm-viewer.ui:552
msgid "A CIE 1931 diagram shows a 2D representation of the profile gamut"
msgstr "CIE 1931 graf birtir tvívíða framsetningu á litasviði litasniðs"

#: data/gcm-viewer.ui:569
msgid "CIE 1931"
msgstr "CIE 1931"

#: data/gcm-viewer.ui:591
msgid "Response out"
msgstr "Svörun út"

#: data/gcm-viewer.ui:611 data/gcm-viewer.ui:699
msgid "Response in"
msgstr "Svörun inn"

#: data/gcm-viewer.ui:640
msgid ""
"A tone reproduction curve is the mapping of scene luminance to display "
"luminance"
msgstr ""
"Litatónaferill (tone reproduction curve) sýnir vörpun ljóma (luminance) í "
"senu á móti ljóma skjás"

#: data/gcm-viewer.ui:657
msgid "TRC"
msgstr "TRC"

#: data/gcm-viewer.ui:679
msgid "Video card out"
msgstr "Skjákort út"

#: data/gcm-viewer.ui:728
msgid "A video card gamma table shows the curves loaded into the display"
msgstr ""
"Litrófstafla skjákorts (gamma table) sýnir litferla þess sem hlaðið er inn á "
"skjánum"

#: data/gcm-viewer.ui:745
msgid "VCGT"
msgstr "VCGT"

#: data/gcm-viewer.ui:780 data/gcm-viewer.ui:902
msgid "Previous Image"
msgstr "Fyrri mynd"

#. This is an example image that is saved in sRGB gamut
#: data/gcm-viewer.ui:798 data/gcm-viewer.ui:920
msgid "sRGB example"
msgstr "sRGB dæmi"

#: data/gcm-viewer.ui:829 data/gcm-viewer.ui:951
msgid "Next Image"
msgstr "Næsta mynd"

#: data/gcm-viewer.ui:850
msgid "This shows what an image would look like if saved with the profile"
msgstr ""
"Þetta sýnir hvernig myndin mun líta út ef hún er vistuð með litasniðinu"

#: data/gcm-viewer.ui:867
msgid "From sRGB"
msgstr "Frá sRGB"

#: data/gcm-viewer.ui:972
msgid "This shows what an image would look like if opened with the profile"
msgstr ""
"Þetta sýnir hvernig myndin mun líta út ef hún væri opnuð með litasniðinu"

#: data/gcm-viewer.ui:989
msgid "To sRGB"
msgstr "Í sRGB"

#: data/gcm-viewer.ui:1040
msgid "Named colors are specific colors that are defined in the profile"
msgstr "Nefndir litir eru sérstakir litir sem skilgreindir eru í litasniðinu"

#: data/gcm-viewer.ui:1057
msgid "Named Colors"
msgstr "Nefndir litir"

#: data/gcm-viewer.ui:1096
msgid ""
"Metadata is additional information stored in the profile for programs to use."
msgstr ""
"Lýsigögn eru viðbótarupplýsingar sem geymdar eru í litasniðinu og eru "
"notaðar af ýmsum forritum."

#: data/gcm-viewer.ui:1113
msgid "Metadata"
msgstr "Lýsigögn"

#: data/gcm-viewer.ui:1133 data/org.gnome.ColorProfileViewer.desktop.in:3
msgid "Color Profile Viewer"
msgstr "Litasniðaskoðari"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.ColorProfileViewer.desktop.in:13
msgid "Color;ICC;"
msgstr "Litur;ICC;"

#. TRANSLATORS: title, default paramters needed to calibrate_argyll
#: src/gcm-calibrate-argyll.c:362
msgid "Getting default parameters"
msgstr "Sæki sjálfgefnar færibreytur"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:367
msgid ""
"This pre-calibrates the screen by sending colored and gray patches to your "
"screen and measuring them with the hardware device."
msgstr ""
"Þetta for-litkvarðar skjáinn með því að sendar eru litaðir og gráir reitir á "
"skjáinn og þeir síðan mældir með sérstökum vélbúnaði."

#. TRANSLATORS: title, patches are specific colours used in calibration
#: src/gcm-calibrate-argyll.c:445
msgid "Reading the patches"
msgstr "Les litareitina"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:450
msgid "Reading the patches using the color measuring instrument."
msgstr "Les litareitina með litmæli."

#. TRANSLATORS: title, drawing means painting to the screen
#: src/gcm-calibrate-argyll.c:538
msgid "Drawing the patches"
msgstr "Teikna litareitina"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:543
msgid ""
"Drawing the generated patches to the screen, which will then be measured by "
"the hardware device."
msgstr ""
"Teikna útreiknuðu litareitina á skjáinn, sem verða síðan mældir með "
"litmælinum."

#. TRANSLATORS: title, a profile is a ICC file
#: src/gcm-calibrate-argyll.c:628 src/gcm-calibrate-argyll.c:919
msgid "Generating the profile"
msgstr "Útbý litasniðið"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:633
msgid "Generating the ICC color profile that can be used with this screen."
msgstr "Útbý ICC litasnið sem nota má með þessum skjá."

#. TRANSLATORS: title, a profile is a ICC file
#: src/gcm-calibrate-argyll.c:773
msgid "Copying files"
msgstr "Afrita skrár"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:778
msgid "Copying source image, chart data and CIE reference values."
msgstr "Afrita upprunalega mynd, línuritsgögn og CIE viðmiðunargildi."

#. TRANSLATORS: title, drawing means painting to the screen
#: src/gcm-calibrate-argyll.c:826
msgid "Measuring the patches"
msgstr "Mæli litareitina"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:831
msgid "Detecting the reference patches and measuring them."
msgstr "Skynja viðmiðunarlitareitina og mæli þá."

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:924
msgid "Generating the ICC color profile that can be used with this device."
msgstr "Útbý ICC litasnið sem nota má með þessu tæki."

#. TRANSLATORS: title, patches are specific colors used in calibration
#: src/gcm-calibrate-argyll.c:1236
msgid "Printing patches"
msgstr "Prenta litareiti"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:1241
msgid "Rendering the patches for the selected paper and ink."
msgstr "Myndgeri litareitina fyrir valinn pappír og blek."

#. TRANSLATORS: title, patches are specific colours used in calibration
#: src/gcm-calibrate-argyll.c:1565
msgid "Wait for the ink to dry"
msgstr "Bíddu eftir að blekið þorni"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:1570
msgid ""
"Please wait a few minutes for the ink to dry. Profiling damp ink will "
"produce a poor profile and may damage your color measuring instrument."
msgstr ""
"Bíddu í nokkrar mínútur eftir að blekið þorni alveg. Litmæling á blautu "
"bleki mun gefa lélegt litasnið auk þess að geta skemmt litmælinn."

#. TRANSLATORS: title, instrument refers to a calibration device
#: src/gcm-calibrate-argyll.c:1714
msgid "Set up instrument"
msgstr "Setja upp tækið"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:1719
msgid "Setting up the instrument for use…"
msgstr "Stilli vélbúnaðinn fyrir notkun…"

#. TRANSLATORS: title, the calibration failed
#: src/gcm-calibrate-argyll.c:1896 src/gcm-calibrate-argyll.c:1961
msgid "Calibration error"
msgstr "Villa í litkvörðun"

#. TRANSLATORS: message, the sample was not read correctly
#: src/gcm-calibrate-argyll.c:1901
msgid "The sample could not be read at this time."
msgstr "Ekki var hægt að lesa sýnishornið núna."

#: src/gcm-calibrate-argyll.c:1908 src/gcm-calibrate-argyll.c:2032
#: src/gcm-calibrate-argyll.c:2058 src/gcm-calibrate-argyll.c:2095
#: src/gcm-calibrate-argyll.c:2122
msgid "Retry"
msgstr "Reyna aftur"

#. TRANSLATORS: message, no firmware is available
#: src/gcm-calibrate-argyll.c:1967
msgid "No firmware is installed for this instrument."
msgstr "Enginn grunnhugbúnaður (firmware) er uppsettur fyrir þetta tæki."

#. TRANSLATORS: message, the image wasn't good enough
#: src/gcm-calibrate-argyll.c:1972
#| msgid ""
#| "The pattern match wasn't good enough. Ensure you have the correct type of "
#| "target selected."
msgid ""
"The pattern match wasn’t good enough. Ensure you have the correct type of "
"target selected."
msgstr ""
"Samsvörun litmælimynstra var ekki fullnægjandi. Gakktu úr skugga um að þú "
"hafir valið rétta tegund litmælispjalds."

#. TRANSLATORS: message, the sensor got no readings
#: src/gcm-calibrate-argyll.c:1978
msgid ""
"The measuring instrument got no valid readings. Please ensure the aperture "
"is fully open."
msgstr ""
"Litmælitækið náði engum gildum mælingum. Athugaðu hvort ljósop þess sé alveg "
"opið."

#. TRANSLATORS: message, the colorimeter has got confused
#: src/gcm-calibrate-argyll.c:1983
msgid ""
"The measuring instrument is busy and is not starting up. Please remove the "
"USB plug and re-insert before trying to use this device."
msgstr ""
"Litmælitækið virðist upptekið og ræsist ekki. Aftengdu USB-tengið og settu "
"svo aftur í samband áður en þú reynir að nota þetta tæki."

#. TRANSLATORS: dialog title
#: src/gcm-calibrate-argyll.c:2021
msgid "Reading target"
msgstr "Les litmælispjald"

#. TRANSLATORS: message, no firmware is available
#: src/gcm-calibrate-argyll.c:2026
msgid "Failed to read the strip correctly."
msgstr "Ekki tókst að lesa kvarðaröndina rétt."

#. TRANSLATORS: dialog title
#: src/gcm-calibrate-argyll.c:2047
msgid "Reading sample"
msgstr "Les sýni"

#. TRANSLATORS: message, the sample read failed due to misread
#: src/gcm-calibrate-argyll.c:2052
msgid "Failed to read the color sample correctly."
msgstr "Ekki tókst að lesa litsýnið rétt."

#. TRANSLATORS: dialog title, where %s is a letter like 'A'
#: src/gcm-calibrate-argyll.c:2077
#, c-format
msgid "Read strip %s rather than %s!"
msgstr "Lesa kvarðaröndina %s fremur en %s!"

#. TRANSLATORS: dialog message, just follow the hardware instructions
#: src/gcm-calibrate-argyll.c:2082
#| msgid "It looks like you've measured the wrong strip."
msgid "It looks like you’ve measured the wrong strip."
msgstr "Það lítur út eins og þú hafir mælt ranga kvarðarönd."

#. TRANSLATORS: dialog message, just follow the hardware instructions
#: src/gcm-calibrate-argyll.c:2086
#| msgid ""
#| "If you've really measured the right one, it's okay, it could just be "
#| "unusual paper."
msgid ""
"If you’ve really measured the right one, it’s okay, it could just be unusual "
"paper."
msgstr ""
"Ef þú mældir raunverulega þá réttu, er þetta í lagi; þá gæti verið um "
"óvenjulegan pappír að ræða."

#. TRANSLATORS: title, the calibration failed
#: src/gcm-calibrate-argyll.c:2111
msgid "Device Error"
msgstr "Villa í tæki"

#. TRANSLATORS: message, the sample was not read correctly
#: src/gcm-calibrate-argyll.c:2116
msgid "The device could not measure the color spot correctly."
msgstr "Tækið gat ekki mælt litblettinn rétt."

#. TRANSLATORS: dialog title, where %s is a letter like 'A'
#: src/gcm-calibrate-argyll.c:2130
#, c-format
msgid "Ready to read strip %s"
msgstr "Tilbúið til að lesa kvarðaröndina %s"

#. TRANSLATORS: dialog message, just follow the hardware instructions
#: src/gcm-calibrate-argyll.c:2135
msgid ""
"Place the colorimeter on the area of white next to the letter and click and "
"hold the measure switch."
msgstr ""
"Settu litmælinn yfir hvíta svæðið næst stafnum, smelltu síðan og haltu inni "
"mælingarofanum."

#. TRANSLATORS: dialog message, just follow the hardware instructions
#: src/gcm-calibrate-argyll.c:2139
msgid ""
"Slowly scan the target line from left to right and release the switch when "
"you get to the end of the page."
msgstr ""
"Skannaðu línuna á litsýninu, hægt og rólega frá vinstri til hægri, og "
"slepptu síðan rofanum þegar komið er að enda síðunnar."

#. TRANSLATORS: dialog message, the sensor has to be above the line
#: src/gcm-calibrate-argyll.c:2143
msgid ""
"Ensure the center of the device is properly aligned with the row you are "
"trying to measure."
msgstr ""
"Gakktu úr skugga um að miðja tækisins sé rétt staðsett miðað við röndina sem "
"þú ert að mæla."

#. TRANSLATORS: dialog message, just follow the hardware instructions
#: src/gcm-calibrate-argyll.c:2147
#| msgid ""
#| "If you make a mistake, just release the switch, and you'll get a chance "
#| "to try again."
msgid ""
"If you make a mistake, just release the switch, and you’ll get a chance to "
"try again."
msgstr ""
"Ef þú gerir mistök, slepptu þá rofanum og þú munt fá tækifæri til að reyna "
"aftur."

#. TRANSLATORS: title, printing reference files to media
#: src/gcm-calibrate-argyll.c:2241
msgid "Printing"
msgstr "Prentun"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:2250
msgid "Preparing the data for the printer."
msgstr "Undirbý gögnin fyrir prentarann."

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:2258
msgid "Sending the targets to the printer."
msgstr "Sendi litmælispjöldin á prentarann."

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:2264
msgid "Printing the targets…"
msgstr "Prenta litmælispjöldin…"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:2270
msgid "The printing has finished."
msgstr "Prentun er lokið."

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:2276
msgid "The print was aborted."
msgstr "Hætt var við prentun."

#. TRANSLATORS: title, instrument is a hardware color calibration sensor
#: src/gcm-calibrate.c:348
msgid "Please attach instrument"
msgstr "Tengdu tækið"

#. TRANSLATORS: dialog message, ask user to attach device, and there's an example image
#: src/gcm-calibrate.c:357
msgid ""
"Please attach the measuring instrument to the center of the screen on the "
"gray square like the image below."
msgstr ""
"Festu mælitækið á miðjan skjáinn yfir gráa ferningnum eins og á myndinni hér "
"fyrir neðan."

#. TRANSLATORS: dialog message, ask user to attach device
#: src/gcm-calibrate.c:360
msgid ""
"Please attach the measuring instrument to the center of the screen on the "
"gray square."
msgstr "Festu mælitækið á miðjan skjáinn yfir gráa ferningnum."

#. TRANSLATORS: dialog message, ask user to attach device
#: src/gcm-calibrate.c:367
msgid ""
"You will need to hold the device on the screen for the duration of the "
"calibration."
msgstr ""
"Þú munt þurfa að halda tækinu að skjánum allan tímann sem litkvörðun stendur "
"yfir."

#: src/gcm-calibrate.c:374 src/gcm-calibrate.c:399 src/gcm-calibrate.c:438
msgid "Continue"
msgstr "Halda áfram"

#. TRANSLATORS: title, instrument is a hardware color calibration sensor
#: src/gcm-calibrate.c:392 src/gcm-calibrate.c:428
msgid "Please configure instrument"
msgstr "Stilltu tækið"

#. TRANSLATORS: this is when the user has to change a setting on the sensor, and we're showing a picture
#: src/gcm-calibrate.c:403
msgid ""
"Please set the measuring instrument to screen mode like the image below."
msgstr "Settu mælitækið í skjáham eins og á myndinni hér fyrir neðan."

#. TRANSLATORS: this is when the user has to change a setting on the sensor
#: src/gcm-calibrate.c:408
msgid "Please set the measuring instrument to screen mode."
msgstr "Settu mælitækið í skjáham."

#. TRANSLATORS: this is when the user has to change a setting on the sensor, and we're showing a picture
#: src/gcm-calibrate.c:442
msgid ""
"Please set the measuring instrument to calibration mode like the image below."
msgstr "Settu mælitækið í litkvörðunarham eins og á myndinni hér fyrir neðan."

#. TRANSLATORS: this is when the user has to change a setting on the sensor
#: src/gcm-calibrate.c:447
msgid "Please set the measuring instrument to calibration mode."
msgstr "Settu mælitækið í litkvörðunarham."

#. TRANSLATORS: dialog for file->open dialog. A calibration target image is the
#. * aquired image of the calibration target, e.g. an image file that looks
#. * a bit like this: http://www.colorreference.de/targets/target.jpg
#: src/gcm-calibrate.c:596
msgid "Select calibration target image"
msgstr "Veldu mynd af litmælispjaldi"

#: src/gcm-calibrate.c:598 src/gcm-calibrate.c:640 src/gcm-calibrate.c:723
#: src/gcm-viewer.c:373
msgid "_Cancel"
msgstr "_Hætta við"

#: src/gcm-calibrate.c:599 src/gcm-calibrate.c:641 src/gcm-calibrate.c:724
msgid "_Open"
msgstr "_Opna"

#. TRANSLATORS: filter name on the file->open dialog
#: src/gcm-calibrate.c:609
msgid "Supported images files"
msgstr "Studdar myndskrár"

#. TRANSLATORS: filter name on the file->open dialog
#: src/gcm-calibrate.c:616 src/gcm-calibrate.c:667 src/gcm-viewer.c:399
msgid "All files"
msgstr "Allar skrár"

#. TRANSLATORS: dialog for file->open dialog
#: src/gcm-calibrate.c:638
msgid "Select CIE reference values file"
msgstr "Veldu skrá með CIE viðmiðunargildum"

#. TRANSLATORS: filter name on the file->open dialog
#: src/gcm-calibrate.c:660
msgid "CIE values"
msgstr "CIE gildi"

#. TRANSLATORS: dialog for file->open dialog
#: src/gcm-calibrate.c:721 src/gcm-viewer.c:371
msgid "Select ICC Profile File"
msgstr "Veldu ICC-litasniðskrá"

#: src/gcm-calibrate-main.c:138
msgid "Calibration is not complete"
msgstr "Litkvörðun er ekki kláruð"

#: src/gcm-calibrate-main.c:141
msgid "Are you sure you want to cancel the calibration?"
msgstr "Ertu viss um að þú viljir hætta við litkvörðunina?"

#. TRANSLATORS: button text
#: src/gcm-calibrate-main.c:144
msgid "Continue calibration"
msgstr "Halda áfram með litkvörðun"

#. TRANSLATORS: button text
#: src/gcm-calibrate-main.c:148
msgid "Cancel and close"
msgstr "Hætta við og loka"

#. TRANSLATORS: this is the sound description
#: src/gcm-calibrate-main.c:184
msgid "Profiling completed"
msgstr "Gerð litasniðs lokið"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:415 src/gcm-calibrate-main.c:1796
msgid "Failed to calibrate"
msgstr "Mistókst að litkvarða"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:661
msgid "Calibrate your camera"
msgstr "Litkvarða myndavél"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:665
msgid "Calibrate your display"
msgstr "Litkvarða skjá"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:669
msgid "Calibrate your printer"
msgstr "Litkvarða prentara"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:673
msgid "Calibrate your device"
msgstr "Litkvarða tæki"

#. TRANSLATORS: this is the final intro page text
#: src/gcm-calibrate-main.c:685
msgid ""
"Any existing screen correction will be temporarily turned off and the "
"brightness set to maximum."
msgstr ""
"Allar virkar skjáleiðréttingar verða gerðar óvirkar og birtustig sett í "
"hámark."

#. TRANSLATORS: this is the final intro page text
#: src/gcm-calibrate-main.c:692
msgid "You can cancel this process at any stage by pressing the cancel button."
msgstr ""
"Þú getur hvenær sem er hætt við þetta ferli með því að ýta á \"Hætta við\"-"
"hnappinn."

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:698
msgid "Introduction"
msgstr "Inngangur"

#: src/gcm-calibrate-main.c:774
msgid "Show File"
msgstr "Birta skrá"

#: src/gcm-calibrate-main.c:777
msgid "Click here to show the profile"
msgstr "Smelltu hér til að birta litasniðið"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:797
msgid "All done!"
msgstr "Allt klárt!"

#. TRANSLATORS: this is the final summary
#: src/gcm-calibrate-main.c:807
msgid "The camera has been calibrated successfully."
msgstr "Litkvörðun myndavélarinnar heppnaðist."

#. TRANSLATORS: this is the final summary
#: src/gcm-calibrate-main.c:811
msgid "The display has been calibrated successfully."
msgstr "Litkvörðun skjásins heppnaðist."

#. TRANSLATORS: this is the final summary
#: src/gcm-calibrate-main.c:815
msgid "The printer has been calibrated successfully."
msgstr "Litkvörðun prentarans heppnaðist."

#. TRANSLATORS: this is the final summary
#: src/gcm-calibrate-main.c:819
msgid "The device has been calibrated successfully."
msgstr "Litkvörðun tækisins heppnaðist."

#. TRANSLATORS: this is the final summary
#: src/gcm-calibrate-main.c:826
msgid ""
"To view details about the new profile or to undo the calibration visit the "
"<a href=\"control-center://color\">control center</a>."
msgstr ""
"Til að sjá nánari upplýsingar um nýja litasniðið eða til að afturkalla "
"litkvörðunina ættirðu að fara í <a href=\"control-center://color"
"\">Stjórnborðið</a>."

#: src/gcm-calibrate-main.c:835
msgid ""
"You can use the profile with <a href=\"import-linux\">Linux</a>, <a href="
"\"import-osx\">Apple OS X</a> and <a href=\"import-windows\">Microsoft "
"Windows</a> systems."
msgstr ""
"Þú getur notað litasniðið á <a href=\"import-linux\">Linux</a>, <a href="
"\"import-osx\">Apple OS X</a> og <a href=\"import-windows\">Microsoft "
"Windows</a> stýrikerfum."

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:847 src/gcm-calibrate-main.c:1809
msgid "Summary"
msgstr "Samantekt"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:868
msgid "Performing calibration"
msgstr "Framkvæmi litkvörðun"

#: src/gcm-calibrate-main.c:881
msgid "Calibration is about to start"
msgstr "Litkvörðun er í þann mund að hefjast"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:899
msgid "Action"
msgstr "Aðgerð"

#. TRANSLATORS: dialog message, preface
#: src/gcm-calibrate-main.c:919
msgid "Calibration checklist"
msgstr "Gátlisti fyrir litkvörðun"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:926
msgid ""
"Before calibrating the display, it is recommended to configure your display "
"with the following settings to get optimal results."
msgstr ""
"Áður en skjárinn er litkvarðaður, er mælt með því að setja skjáinn á "
"eftirfarandi stillingar, svo að sem bestur árangur náist."

#. TRANSLATORS: dialog message, preface
#: src/gcm-calibrate-main.c:929
#| msgid ""
#| "You may want to consult the owner's manual for your display on how to "
#| "achieve these settings."
msgid ""
"You may want to consult the owner’s manual for your display on how to "
"achieve these settings."
msgstr ""
"Þú gætir viljað skoða í handbókinni sem fylgdi skjánum hvernig eigi að bera "
"sig að við þessar aðgerðir."

#. TRANSLATORS: dialog message, bullet item
#: src/gcm-calibrate-main.c:932
msgid "Reset your display to the factory defaults."
msgstr "Frumstilltu skjáinn á sjálfgefin gildi frá verksmiðju."

#. TRANSLATORS: dialog message, bullet item
#: src/gcm-calibrate-main.c:935
msgid "Disable dynamic contrast if your display has this feature."
msgstr ""
"Gerðu breytileg birtuskil óvirk (dynamic contrast) ef skjárinn hefur þann "
"eiginleika."

#. TRANSLATORS: dialog message, bullet item
#: src/gcm-calibrate-main.c:938
msgid ""
"Configure your display with custom color settings and ensure the RGB "
"channels are set to the same values."
msgstr ""
"Stilltu skjáinn með sérniðnum litstillingum og gakktu úr skugga um að RGB "
"litrásirnar séu með samskonar gildi."

#. TRANSLATORS: dialog message, addition to bullet item
#: src/gcm-calibrate-main.c:941
msgid "If custom color is not available then use a 6500K color temperature."
msgstr ""
"Ef sérsniðinn litur er ekki til staðar ætti að nota 6500K sem hitastig litar."

#. TRANSLATORS: dialog message, bullet item
#: src/gcm-calibrate-main.c:944
msgid ""
"Adjust the display brightness to a comfortable level for prolonged viewing."
msgstr "Stilltu skjábirtu á þægilegan styrk fyrir langvarandi áhorf."

#. TRANSLATORS: dialog message, suffix
#: src/gcm-calibrate-main.c:949
msgid ""
"For best results, the display should have been powered for at least 15 "
"minutes before starting the calibration."
msgstr ""
"Til þess að ná sem bestum árangri ætti að hafa verið kveikt á skjánum í a.m."
"k. 15 mínútur áður en hafist er handa við litkvörðun."

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:955
msgid "Check Settings"
msgstr "Athuga stillingar"

#. TRANSLATORS: dialog message saying the argyllcms is not installed
#: src/gcm-calibrate-main.c:1000
msgid "Calibration and profiling software is not installed."
msgstr ""
"Nauðsynlegur hugbúnaður til litkvörðunar og gerðar litasniðs er ekki "
"uppsettur."

#. TRANSLATORS: dialog message saying the color targets are not installed
#: src/gcm-calibrate-main.c:1003
msgid "These tools are required to build color profiles for devices."
msgstr "Þessi verkfæri eru nauðsynleg til að geta byggt litasnið fyrir tæki."

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1006
msgid "More software is required!"
msgstr "Krafist er meiri hugbúnaðar!"

#: src/gcm-calibrate-main.c:1015
msgid "Install required software"
msgstr "Setttu inn nauðsynlegan hugbúnað"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1025
msgid "Install Tools"
msgstr "Settu inn litkvörðunarhugbúnað"

#. TRANSLATORS: dialog message saying the color targets are not installed
#: src/gcm-calibrate-main.c:1068
msgid "Common color target files are not installed on this computer."
msgstr "Algengar litmælispjaldaskrár eru ekki uppsettar á þessari tölvu."

#. TRANSLATORS: dialog message saying the color targets are not installed
#: src/gcm-calibrate-main.c:1070
msgid "Color target files are needed to convert the image to a color profile."
msgstr "Litmælispjaldaskrár eru nauðsynlegar til að umbreyta mynd í litasnið."

#. TRANSLATORS: dialog message, asking if it's okay to install them
#: src/gcm-calibrate-main.c:1072
msgid "Do you want them to be installed?"
msgstr "Viltu hafa þetta uppsett?"

#. TRANSLATORS: dialog message, if the user has the target file on a CDROM then there's no need for this package
#: src/gcm-calibrate-main.c:1074
msgid "If you already have the correct file, you can skip this step."
msgstr "Ef þú hefur þegar rétta skrá, geturðu sleppt þessu skrefi."

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1077
msgid "Optional data files available"
msgstr "Valkvæðar gagnaskrár eru tiltækar"

#: src/gcm-calibrate-main.c:1086
msgid "Install Now"
msgstr "Setja inn núna"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1097
msgid "Install Targets"
msgstr "Setja upp litmælispjöld"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1113
msgid "CMP Digital Target 3"
msgstr "CMP Digital Target 3"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1117
msgid "CMP DT 003"
msgstr "CMP DT 003"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1121
msgid "ColorChecker"
msgstr "ColorChecker"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1125
msgid "ColorChecker DC"
msgstr "ColorChecker DC"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1129
msgid "ColorChecker SG"
msgstr "ColorChecker SG"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1133
msgid "Hutchcolor"
msgstr "Hutchcolor"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1137
msgid "i1 RGB Scan 1.4"
msgstr "i1 RGB Scan 1.4"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1141
msgid "IT8.7/2"
msgstr "IT8.7/2"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1145
msgid "Laser Soft DC Pro"
msgstr "Laser Soft DC Pro"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1149
msgid "QPcard 201"
msgstr "QPcard 201"

#. TRANSLATORS: dialog message, preface. A calibration target looks like
#. * this: http://www.colorreference.de/targets/target.jpg
#: src/gcm-calibrate-main.c:1217
msgid ""
"Before profiling the device, you have to manually capture an image of a "
"calibration target and save it as a TIFF image file."
msgstr ""
"Áður en tækið er litkvarðað, þarftu að taka mynd af stöðluðu litmælispjaldi "
"(calibration target) og vista hana sem TIFF-myndskrá."

#. TRANSLATORS: dialog message, preface
#: src/gcm-calibrate-main.c:1222
msgid ""
"Ensure that the contrast and brightness are not changed and color correction "
"profiles have not been applied."
msgstr ""
"Gakktu úr skugga um að birtuskilum og birtustigi hafi ekki verið breytt og "
"að litleiðréttingarsnið hafi ekki verið virkjuð."

#. TRANSLATORS: dialog message, suffix
#: src/gcm-calibrate-main.c:1225
msgid ""
"The device sensor should have been cleaned prior to scanning and the output "
"file resolution should be at least 200dpi."
msgstr ""
"Myndflaga tækisins þarf að hafa verið hreinsuð áður en skönnun fer fram og "
"myndupplausn úttaksskrár þarf að vera a.m.k. 200 pát."

#. TRANSLATORS: dialog message, preface
#: src/gcm-calibrate-main.c:1231
msgid ""
"Ensure that the white-balance has not been modified by the camera and that "
"the lens is clean."
msgstr ""
"Gakktu úr skugga um að myndavélin sé ekki með breyttum hvítvægisstillingum "
"og að linsan sé hrein."

#. TRANSLATORS: this is the message body for the chart selection
#: src/gcm-calibrate-main.c:1235
msgid "Please select the calibration target type."
msgstr "Veldu tegund litmælispjalds."

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1238
msgid "What target type do you have?"
msgstr "Hvaða tegund litmælispjalds ertu með?"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1270
msgid "Select Target"
msgstr "Veldu litmælispjald"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1305
msgid "Choose your display type"
msgstr "Veldu tegund skjás"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1312
msgid "Select the monitor type that is attached to your computer."
msgstr "Veldu skjáinn sem er tengdur við þessa tölvu."

#: src/gcm-calibrate-main.c:1314
msgid "LCD (CCFL backlight)"
msgstr "LCD (CCFL baklýsing)"

#: src/gcm-calibrate-main.c:1323
msgid "LCD (White LED backlight)"
msgstr "LCD (hvít LED baklýsing)"

#: src/gcm-calibrate-main.c:1332
msgid "LCD (RGB LED backlight)"
msgstr "LCD (RGB LED baklýsing)"

#: src/gcm-calibrate-main.c:1341
msgid "LCD (Wide Gamut RGB LED backlight)"
msgstr "LCD (Wide Gamut RGB LED baklýsing)"

#: src/gcm-calibrate-main.c:1350
msgid "LCD (Wide Gamut CCFL backlight)"
msgstr "LCD (Wide Gamut CCFL baklýsing)"

#: src/gcm-calibrate-main.c:1359
msgid "CRT"
msgstr "CRT"

#: src/gcm-calibrate-main.c:1368
msgid "Plasma"
msgstr "Plasma"

#: src/gcm-calibrate-main.c:1377
msgid "Projector"
msgstr "Skjávarpi"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1389
msgid "Choose Display Type"
msgstr "Veldu tegund skjás"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1424
msgid "Choose your display target white point"
msgstr "Veldu úttakshvítpunkt skjásins"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1431
msgid ""
"Most displays should be calibrated to a CIE D65 illuminant for general usage."
msgstr ""
"Flestir skjáir ættu að vera kvarðaðir til að nota D65 dagsbirtuhvítpunkt "
"fyrir almenna notkun."

#: src/gcm-calibrate-main.c:1433
msgid "CIE D50 (Printing and publishing)"
msgstr "CIE D50 (prentun og útgáfa)"

#: src/gcm-calibrate-main.c:1442
msgid "CIE D55"
msgstr "CIE D55"

#: src/gcm-calibrate-main.c:1451
msgid "CIE D65 (Photography and graphics)"
msgstr "CIE D65 (ljósmyndun og myndvinnsla)"

#: src/gcm-calibrate-main.c:1461
msgid "CIE D75"
msgstr "CIE D75"

#: src/gcm-calibrate-main.c:1470
msgid "Native (Already set manually)"
msgstr "Eiginlegt (þegar stillt handvirkt)"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1482
msgid "Choose Display Whitepoint"
msgstr "Veldu hvítpunkt skjás"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1517
msgid "Choose profiling mode"
msgstr "Veldu ham litasniðsgerðar"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1524
msgid ""
"Please indicate if you want to profile a local printer, generate some test "
"patches, or profile using existing test patches."
msgstr ""
"Gefðu til kynna hvort þú ætlir að útbúa litasnið fyrir staðværan prentara, "
"útbúa litasýni til prófunar, eða útbúa litasnið með litasýnum sem þegar eru "
"fyrir hendi."

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1561
msgid "Calibration Mode"
msgstr "Hamur litkvörðunar"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1600
msgid "Choose calibration quality"
msgstr "Veldu gæði litkvörðunar"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1607
msgid "Higher quality calibration requires many color samples and more time."
msgstr "Hágæða litkvörðun útheimtir mörg litsýni og langan tíma."

#. TRANSLATORS: this is the message body for the chart selection
#: src/gcm-calibrate-main.c:1611
msgid ""
"A higher precision profile provides higher accuracy in color matching but "
"requires more time for reading the color patches."
msgstr ""
"Nákvæmari litasnið gefa meiri nákvæmni í litasamsvörun en krefjast líka "
"meiri tíma til að lesa litasýnin."

#. TRANSLATORS: this is the message body for the chart selection
#: src/gcm-calibrate-main.c:1614
msgid "For a typical workflow, a normal precision profile is sufficient."
msgstr ""
"Fyrir algenga tölvuvinnu, er nægilegt að nota miðlungsnákvæmt litasnið."

#. TRANSLATORS: dialog message, preface
#: src/gcm-calibrate-main.c:1619
msgid "The high precision profile also requires more paper and printer ink."
msgstr "Hágæða litasnið útheimtir einnig meira af pappír og bleki."

#. TRANSLATORS: radio options for calibration precision
#: src/gcm-calibrate-main.c:1624
msgid "Accurate"
msgstr "Nákvæmt"

#: src/gcm-calibrate-main.c:1625
msgid "Normal"
msgstr "Venjulegt"

#: src/gcm-calibrate-main.c:1626
msgid "Quick"
msgstr "Fjótt"

#. TRANSLATORS: radio options for calibration precision
#: src/gcm-calibrate-main.c:1633
#, c-format
msgid "(about %u sheet of paper)"
msgid_plural "(about %u sheets of paper)"
msgstr[0] "(um það bil %u pappírsblað)"
msgstr[1] "(um það bil %u pappírsblöð)"

#. TRANSLATORS: radio options for calibration precision
#: src/gcm-calibrate-main.c:1644
#, c-format
msgid "(about %u minute)"
msgid_plural "(about %u minutes)"
msgstr[0] "(um það bil %u mínúta)"
msgstr[1] "(um það bil %u mínútur)"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1685
msgid "Calibration Quality"
msgstr "Gæði litkvörðunar"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1718
msgid "Profile title"
msgstr "Titill litasniðs"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1725
msgid "Choose a title to identify the profile on your system."
msgstr "Veldu titil svo auðveldara sé að þekkja litasniðið á kerfinu."

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1745
msgid "Profile Title"
msgstr "Titill litasniðs"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1764
msgid "Insert sensor hardware"
msgstr "Tengdu litmælingartækið"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1771
msgid "You need to insert sensor hardware to continue."
msgstr "Þú verður að setja litkvörðunartækið í samband til að halda áfram."

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1777
msgid "Sensor Check"
msgstr "Prófun litmælis"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1803
msgid "The device could not be found. Ensure it is plugged in and turned on."
msgstr ""
"Tækið fannst ekki. Gakktu úr skugga um að það sé tengt og að kveikt sé á því."

#. TRANSLATORS: this is saved in the profile
#: src/gcm-calibrate-main.c:2035
msgid "Unknown serial"
msgstr "Óþekkt raðnúmer"

#. TRANSLATORS: this is saved in the profile
#: src/gcm-calibrate-main.c:2040
msgid "Unknown model"
msgstr "Óþekkt gerð"

#. TRANSLATORS: this is saved in the profile
#: src/gcm-calibrate-main.c:2045
msgid "Unknown description"
msgstr "Óþekkt lýsing"

#. TRANSLATORS: this is saved in the profile
#: src/gcm-calibrate-main.c:2050
msgid "Unknown manufacturer"
msgstr "Óþekktur framleiðandi"

#. TRANSLATORS: this is the copyright string, where it might be
#. * "Copyright (c) 2009 Edward Scissorhands"
#. * BIG RED FLASHING NOTE: YOU NEED TO USE ASCII ONLY
#: src/gcm-calibrate-main.c:2057
msgid "Copyright (c)"
msgstr "Höfundarréttur (c)"

#. TRANSLATORS: we can make this modal (stay on top of) another window
#: src/gcm-calibrate-main.c:2163 src/gcm-picker.c:695 src/gcm-viewer.c:1614
msgid "Set the parent window to make this modal"
msgstr ""
"Stillir yfirglugga þannig að þessi verði að kvaðningarglugga (liggur efst og "
"þarf að sinna svo hann hverfi)"

#. TRANSLATORS: show just the one profile, rather than all
#: src/gcm-calibrate-main.c:2166
msgid "Set the specific device to calibrate"
msgstr "Settu hvaða ákveðna tæki á að litkvarða"

#: src/gcm-calibrate-main.c:2207
msgid "No device was specified!"
msgstr "Ekkert tæki var tiltekið!"

#. TRANSLATORS: this is when there is no profile for the device
#: src/gcm-cell-renderer-profile-text.c:71
msgid "No profile"
msgstr "Ekkert litasnið"

#: src/gcm-cell-renderer-profile-text.c:87
#, c-format
msgid "Default %s"
msgstr "Sjálfgefið %s"

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile has been auto-generated for this hardware
#: src/gcm-cell-renderer-profile-text.c:102
msgid "Default: "
msgstr "Sjálfgefið: "

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile his a standard space like AdobeRGB
#: src/gcm-cell-renderer-profile-text.c:107
msgid "Colorspace: "
msgstr "Litrýmd: "

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile is a test profile
#: src/gcm-cell-renderer-profile-text.c:112
msgid "Test profile: "
msgstr "Prófunarlitasnið: "

#. TRANSLATORS: turn on all debugging
#: src/gcm-debug.c:91
msgid "Show debugging information for all files"
msgstr "Sýna villuleitarupplýsingar fyrir allar skrár"

#: src/gcm-debug.c:142
msgid "Debugging Options"
msgstr "Aflúsunarvalkostir"

#: src/gcm-debug.c:142
msgid "Show debugging options"
msgstr "Birta aflúsunarvalkosti"

#. TRANSLATORS: command line option: a list of catalogs to install
#: src/gcm-import.c:91
msgid "ICC profile to install"
msgstr "ICC litasnið sem á að setja upp"

#. TRANSLATORS: nothing was specified on the command line
#: src/gcm-import.c:117
msgid "No filename specified"
msgstr "Ekkert skráarheiti tilgreint"

#. TRANSLATORS: could not read file
#: src/gcm-import.c:137 src/gcm-viewer.c:1291
msgid "Failed to open ICC profile"
msgstr "Mistókst að opna ICC litasnið"

#. TRANSLATORS: parsing error
#: src/gcm-import.c:142
#, c-format
msgid "Failed to parse file: %s"
msgstr "Mistókst að þátta skrána: %s"

#. TRANSLATORS: message text
#: src/gcm-import.c:157
#, c-format
msgid "Profile description: %s"
msgstr "Lýsing á litasniði: %s"

#. TRANSLATORS: message text
#: src/gcm-import.c:167
msgid "Profile copyright:"
msgstr "Höfundarréttur á litasniði:"

#. TRANSLATORS: color profile already been installed
#: src/gcm-import.c:201
msgid "Color profile is already imported"
msgstr "Litasnið hefur þegar verið flutt inn"

#: src/gcm-import.c:204 src/gcm-import.c:247
msgid "Show Details"
msgstr "Sýna ítarlegri upplýsingar"

#. TRANSLATORS: the profile type
#: src/gcm-import.c:220
msgid "Import display color profile?"
msgstr "Flytja inn skjálitasnið?"

#. TRANSLATORS: the profile type
#: src/gcm-import.c:224
msgid "Import device color profile?"
msgstr "Flytja inn litasnið tækis?"

#. TRANSLATORS: the profile type
#: src/gcm-import.c:228
msgid "Import named color profile?"
msgstr "Flytja inn nefnt litasnið?"

#. TRANSLATORS: the profile type
#: src/gcm-import.c:232
msgid "Import color profile?"
msgstr "Flytja inn ICC litasnið?"

#. TRANSLATORS: button text
#: src/gcm-import.c:246
msgid "Import"
msgstr "Flytja inn"

#. TRANSLATORS: could not read file
#: src/gcm-import.c:271 src/gcm-viewer.c:1323
msgid "Failed to import file"
msgstr "Mistókst að flytja inn skrá"

#. TRANSLATORS: this is the ICC profile description stored in an atom in the XServer
#: src/gcm-inspect.c:53
msgid "Description:"
msgstr "Lýsing:"

#. TRANSLATORS: this is the ICC profile copyright
#: src/gcm-inspect.c:56
msgid "Copyright:"
msgstr "Höfundarréttur:"

#. TRANSLATORS: the root window of all the screens
#: src/gcm-inspect.c:178
msgid "Root window profile:"
msgstr "Litasnið grunnglugga (root window):"

#. TRANSLATORS: the root window of all the screens
#: src/gcm-inspect.c:189
msgid "Root window protocol version:"
msgstr "Útgáfa samskiptastaðals grunnglugga:"

#. TRANSLATORS: no DBus session bus
#: src/gcm-inspect.c:210 src/gcm-inspect.c:273 src/gcm-utils.c:110
msgid "Failed to connect to session bus:"
msgstr "Mistókst að tengjast seturásinni:"

#. TRANSLATORS: the DBus method failed
#: src/gcm-inspect.c:227 src/gcm-inspect.c:290 src/gcm-utils.c:133
msgid "The request failed:"
msgstr "Fyrirspurnin mistókst:"

#. TRANSLATORS: no profile has been asigned to this device
#: src/gcm-inspect.c:235
msgid "There are no ICC profiles assigned to this file"
msgstr "Það eru engin ICC litasnið tengd þessari skrá"

#. TRANSLATORS: this is a list of profiles suitable for the device
#: src/gcm-inspect.c:240 src/gcm-inspect.c:306
msgid "Suitable profiles for:"
msgstr "Hentug litasnið fyrir:"

#. TRANSLATORS: no profile has been asigned to this window
#: src/gcm-inspect.c:301
msgid "There are no ICC profiles for this window"
msgstr "Það eru engin ICC litasnið fyrir þennan glugga"

#. TRANSLATORS: command line option
#: src/gcm-inspect.c:326
msgid "Show xserver properties"
msgstr "Birta eiginleika xserver"

#. TRANSLATORS: command line option
#: src/gcm-inspect.c:329
msgid "Get the profiles for a specific file"
msgstr "Ná í litasnið fyrir tiltekina skrá"

#. TRANSLATORS: command line option
#: src/gcm-inspect.c:332
msgid "Get the profile for a specific window"
msgstr "Ná í litasnið fyrir tiltekinn glugga"

#. TRANSLATORS: command line option
#: src/gcm-inspect.c:335
msgid "Dump all details about this system"
msgstr "Demba öllum smáatriðum um þetta kerfi"

#. TRANSLATORS: just dumps the EDID to disk
#: src/gcm-inspect.c:348
msgid "EDID inspect program"
msgstr "EDID könnunarforrit"

#. TRANSLATORS: this is when the error is invalid
#. TRANSLATORS: this is when the ambient light level is unknown
#. TRANSLATORS: this the ICC profile type
#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-picker.c:214 src/gcm-picker.c:221 src/gcm-viewer.c:579
#: src/gcm-viewer.c:626
msgid "Unknown"
msgstr "Óþekkt"

#. TRANSLATORS: this is displayed the user has not got suitable hardware
#: src/gcm-picker.c:334
msgid "No colorimeter is attached."
msgstr "Enginn litmælir er tengdur."

#. TRANSLATORS: this is displayed if VTE support is not enabled
#: src/gcm-picker.c:350
msgid "The sensor has no native driver."
msgstr "Litmælirinn er ekki með innbyggðan rekil."

#. TRANSLATORS: this is displayed the user has not got suitable hardware
#: src/gcm-picker.c:359
msgid "The attached colorimeter is not capable of reading a spot color."
msgstr "Tengdi litmælirinn getur ekki lesið spot-liti."

#. TRANSLATORS: this is when there are no profiles that can be used;
#. * the search term is either "RGB" or "CMYK"
#: src/gcm-picker.c:577
#, c-format
msgid "No %s color spaces available"
msgstr "Engin %s litasnið tiltæk"

#. TRANSLATORS: tool that is used to pick colors
#: src/gcm-picker.c:710
msgid "GNOME Color Manager Color Picker"
msgstr "Litaplokkari GNOME Litastýringar"

#. TRANSLATORS: this is the colorspace, e.g. cyan, magenta, yellow, black
#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-utils.c:289 src/gcm-viewer.c:619
msgid "CMYK"
msgstr "CMYK"

#. TRANSLATORS: this is the colorspace type
#: src/gcm-utils.c:293
msgid "gray"
msgstr "grátt"

#. TRANSLATORS: title, usually we can tell based on the EDID data or output name
#: src/gcm-viewer.c:326
msgid "Permanently delete profile?"
msgstr "Eyða litasniði endanlega?"

#. TRANSLATORS: dialog message
#: src/gcm-viewer.c:329
msgid ""
"Are you sure you want to remove this profile from your system permanently?"
msgstr ""
"Ertu viss um að þú viljir endanlega eyða þessu litasniði af kerfinu þínu?"

#. TRANSLATORS: button, delete a profile
#: src/gcm-viewer.c:332
msgid "Delete"
msgstr "Eyða"

#: src/gcm-viewer.c:374
msgid "_Import"
msgstr "Flytja _inn"

#. TRANSLATORS: filter name on the file->open dialog
#: src/gcm-viewer.c:392
msgid "Supported ICC profiles"
msgstr "Studd ICC litasnið"

#. TRANSLATORS: could not read file
#: src/gcm-viewer.c:424
msgid "Failed to copy file"
msgstr "Mistókst að afrita skrá"

#. TRANSLATORS: this the ICC profile type
#: src/gcm-viewer.c:552
msgid "Input device"
msgstr "Inntakstæki"

#. TRANSLATORS: this the ICC profile type
#: src/gcm-viewer.c:556
msgid "Display device"
msgstr "Skjátæki"

#. TRANSLATORS: this the ICC profile type
#: src/gcm-viewer.c:560
msgid "Output device"
msgstr "Úttakstæki"

#. TRANSLATORS: this the ICC profile type
#: src/gcm-viewer.c:564
msgid "Devicelink"
msgstr "Devicelink"

#. TRANSLATORS: this the ICC profile type
#: src/gcm-viewer.c:568
msgid "Colorspace conversion"
msgstr "Umbreyting litrýmdar"

#. TRANSLATORS: this the ICC profile kind
#: src/gcm-viewer.c:572
msgid "Abstract"
msgstr "Útdráttur"

#. TRANSLATORS: this the ICC profile type
#: src/gcm-viewer.c:576
msgid "Named color"
msgstr "Nefndur litur"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:591
msgid "LAB"
msgstr "LAB"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:595
msgid "LUV"
msgstr "LUV"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:599
msgid "YCbCr"
msgstr "YCbCr"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:603
msgid "Yxy"
msgstr "Yxy"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:611
msgid "Gray"
msgstr "Grátt"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:615
msgid "HSV"
msgstr "HSV"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:623
msgid "CMY"
msgstr "CMY"

#. TRANSLATORS: e.g. sRGB or adbode RGB
#: src/gcm-viewer.c:659
msgid "Standard space"
msgstr "Stöðluð litrýmd"

#. TRANSLATORS: the raw EDID MD5 of the display device
#: src/gcm-viewer.c:661
msgid "Display checksum"
msgstr "Birta gátsummu"

#: src/gcm-viewer.c:662
msgid "Display model"
msgstr "Birta gerð"

#: src/gcm-viewer.c:663
msgid "Display serial number"
msgstr "Birta raðnúmer"

#. TRANSLATORS: the PNPID is a three letter code, e.g. DEL
#: src/gcm-viewer.c:665
msgid "Display PNPID"
msgstr "Birta PNPID"

#. TRANSLATORS: who made the display
#: src/gcm-viewer.c:667
msgid "Display vendor"
msgstr "Birta framleiðanda"

#. TRANSLATORS: the raw profile MD5
#: src/gcm-viewer.c:669
msgid "File checksum"
msgstr "Gátsumma skrár"

#. TRANSLATORS: the color framework, e.g. 'colord'
#: src/gcm-viewer.c:671
msgid "Framework product"
msgstr "Tegund grunnkerfis"

#. TRANSLATORS: the framework binary, e.g. gcm-viewer
#: src/gcm-viewer.c:673
msgid "Framework program"
msgstr "Grunnforrit"

#. TRANSLATORS: the framework release, e.g. '1.22'
#: src/gcm-viewer.c:675
msgid "Framework version"
msgstr "Útgáfa grunnkerfis"

#. TRANSLATORS: Where the profile data came from, e.g. 'test' or 'standard'
#: src/gcm-viewer.c:677
msgid "Data source type"
msgstr "Tegund gagnagjafa"

#. TRANSLATORS: how the qualifier is formatted, e.g. 'ColorSpace.Paper.DPI'
#: src/gcm-viewer.c:679
msgid "Mapping format"
msgstr "Snið vörpunar"

#. TRANSLATORS: The qualifiers for the profile, e.g. 'RGB.Glossy.300dpi'
#: src/gcm-viewer.c:681
msgid "Mapping qualifier"
msgstr "Eiginleikar vörpunar"

#. TRANSLATORS: The original device the profile was made for
#: src/gcm-viewer.c:683
msgid "Mapping device"
msgstr "Tæki sem á við vörpun"

#. TRANSLATORS: The average error when making the profile
#: src/gcm-viewer.c:685
msgid "Delta-E average"
msgstr "Delta-E meðaltal"

#. TRANSLATORS: the maximum error when making the profile
#: src/gcm-viewer.c:687
msgid "Delta-E maximum"
msgstr "Delta-E hámark"

#. TRANSLATORS: the RMS error when making the profile
#: src/gcm-viewer.c:689
msgid "Delta-E RMS"
msgstr "Delta-E RMS"

#. TRANSLATORS: The device name, e.g. 'huey'
#: src/gcm-viewer.c:691
msgid "Calibration device"
msgstr "Tæki til litkvörðunar"

#. TRANSLATORS: screen type e.g. 'glossy' or 'matte'
#: src/gcm-viewer.c:693
msgid "Screen surface finish"
msgstr "Yfirborð skjás"

#. TRANSLATORS: e.g. DVI or VGA
#: src/gcm-viewer.c:695
msgid "Connection type"
msgstr "Tegund tengingar"

#. TRANSLATORS: e.g. Screen brightness in percent
#: src/gcm-viewer.c:697
msgid "Screen brightness"
msgstr "Birta skjás"

#. TRANSLATORS: e.g. the 3D volume of the gamut graph
#: src/gcm-viewer.c:699
msgid "Gamut volume"
msgstr "Rýmd litrófs (gamut volume)"

#. TRANSLATORS: e.g. what proportion of sRGB is covered
#: src/gcm-viewer.c:701
msgid "sRGB coverage"
msgstr "sRGB þekja"

#. TRANSLATORS: e.g. what proportion of AdobeRGB is covered
#: src/gcm-viewer.c:703
msgid "Adobe RGB coverage"
msgstr "Adobe RGB þekja"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:799
msgid "No description has been set"
msgstr "Engin lýsing hefur verið sett"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:803
msgid "No copyright has been set"
msgstr "Engin höfundarréttur hefur verið settur"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:807
msgid "The display compensation table is invalid"
msgstr "Uppjöfnunartafla skjásins er ógild"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:811
msgid "A scum dot is present for media white"
msgstr "Óþrifadíll (scum dot) er til staðar utan prentsvæðis á pappírnum"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:815
msgid "The gray axis contains significant amounts of color"
msgstr "Grái ásinn inniheldur umtalsvert magn lita"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:819
msgid "The gray axis is non-monotonic"
msgstr "Grái ásinn er ekki einlitaður"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:823
msgid "One or more of the primaries are invalid"
msgstr "Einn eða fleiri frumlitir eru ógildir"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:827
msgid "The primaries do not add to white"
msgstr "Frumlitirnir samanlagðir gefa ekki hvítt"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:831
msgid "One or more of the primaries is unlikely"
msgstr "Einn eða fleiri frumlitir eru ósennilegir"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:835
msgid "The white is not D50 white"
msgstr "Hvíti liturinn er ekki D50-hvítt"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:839
msgid "The whitepoint temperature is unlikely"
msgstr "Hitastig hvítpunkts er mjög ósennilegt"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:843
msgid "Unknown warning type"
msgstr "Óþekkt tegund aðvörunar"

#. TRANSLATORS: if the device has a VCGT profile
#: src/gcm-viewer.c:980
msgid "Yes"
msgstr "Já"

#. TRANSLATORS: if the device has a VCGT profile
#: src/gcm-viewer.c:983
msgid "No"
msgstr "Nei"

#. TRANSLATORS: profiles that have warnings are useable,
#. * but may not be any good
#: src/gcm-viewer.c:1009
msgid "The profile has the following problems:"
msgstr "Litasniðið er með eftirtalin vandamál:"

#. TRANSLATORS: this is the icc creation date strftime format
#: src/gcm-viewer.c:1101
#| msgid "%B %e %Y, %I:%M:%S %p"
msgid "%B %e %Y, %I∶%M∶%S %p"
msgstr "%e. %B %Y - %I:%M:%S"

#. TRANSLATORS: this is the tooltip when the profile can be deleted
#: src/gcm-viewer.c:1124
msgid "Delete this profile"
msgstr "Eyða þessu litasniði"

#. TRANSLATORS: this is the tooltip when the profile cannot be deleted
#: src/gcm-viewer.c:1127
msgid "This profile cannot be deleted"
msgstr "Ekki er hægt að eyða þessu litasniði"

#. TRANSLATORS: show just the one profile, rather than all
#: src/gcm-viewer.c:1617
msgid "Set the specific profile to show"
msgstr "Settu hvaða ákveðna litasnið á að birta"

#. TRANSLATORS: show just the one filename, rather than all
#: src/gcm-viewer.c:1620
msgid "Set the specific file to show"
msgstr "Settu hvaða ákveðnu skrá á að birta"

